<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <a id="top"></a>
        
    <!-- Nav Bar -->
    <header>
        <div class="navbar">
            <!-- Amazon Logo div 1-->
            <div class="amazonlogo border">
                <div class="logo"></div>
            </div>
            <!-- Location div 2 -->
            <div class="location border">
                <p class="deliver">Deliver to</p>
                <div class="location-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="country">Pakistan</p>
                </div>
            </div>
            <!-- Search Bar div 3 -->
            <div class="search">
                <select class="All-option">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-barinput">
                <div class="searchicon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <!-- Language div 4 -->
            <div class="nav-language border">
                <img src="us flag.jpg" class="us-flag">
                <p>EN</p>
                <img src="drop-down-solid-16.png" class="dropdown">
            </div>
            <!-- Sing In div 5 -->
            <div class="signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account and List</p>
            </div>
            <!-- Return div 6 -->
            <div class="return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Order</p>
            </div>
            <!-- Cart div 7 -->
            <div class="cart border">
                <i class="fa-solid fa-cart-shopping"></i>Cart
            </div>
        </div>
        <!-- Panel div 8 -->
        <div class="panel">
            <div clas="panelAll border1">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="paneloptions">
                <p class="border1">Today's Deals</p>
                <p class="border1">Customer Service</p>
                <p class="border1">Registry</p>
                <p class="border1">Gift Cards</p>
                <p class="border1">Sell</p>
            </div>
            
    </header>




    <!-- Hero Section div 9-->
    <div class="hero-section">
        <div class="hero-text">
            <p> You are on amazon.com. You can also shop on Amazon Pakistan for millions of products with fast local
                delivery.<a> Click here to go to amazon.in</a></p>
        </div>
    </div>
    <!-- shopping div 10-->
    <div class="shopping-div">
        <div class="shopping-div">
            <div class="box 1 box">
                <div class="box-content">
                    <h2>Deals in PCs</h2>
                    <div class="box-image" style="background-image: url('boxx1.jpg');"></div>
                    <p>Shop now</p>
                </div>
            </div>
            <div class="box 2 box">
                <div class="box-content">
                    <h2>Toys Under 25$</h2>
                    <div class="box-image" style="background-image: url('box2.jpg');"></div>
                    <p>Shop now</p>
                </div>
            </div>
            <div class="box 3 box">
                <div class="box-content">
                    <h2>Shop activity trackers and smartwatches</h2>
                    <div class="box-image" style="background-image: url('box3.jpg');"></div>
                    <p>Shop now</p>
                </div>
            </div>
            <div class="box 4 box">
                <div class="box-content">
                    <h2>Laptops for every need</h2>
                    <div class="box-image" style="background-image: url('box4.jpg');"></div>
                    <p>Shop now</p>
                </div>
            </div>
            <div class="box 5 box">
                <div class="box-content">
                    <h2>Player's paradise starts here</h2>
                    <div class="box-image" style="background-image: url('box5.jpg');"></div>
                    <p>Shop video games</p>
                </div>
            </div>
            <div class="box 6 box">
                <div class="box-content">
                    <h2>Creating business solutions</h2>
                    <div class="box-image" style="background-image: url('box6.jpg');"></div>
                    <p>See more software products</p>
                </div>
            </div>
            <div class="box 7 box">
                <div class="box-content">
                    <h2>Upgrade your office furniture</h2>
                    <div class="box-image" style="background-image: url('box7.jpg');"></div>
                    <p>Shop now</p>
                </div>
            </div>
            <div class="box 8 box">
                <div class="box-content">
                    <h2>Home décor under $50</h2>
                    <div class="box-image" style="background-image: url('box8.jpg');"></div>
                    <p>Shop now</p>
                </div>
            </div>
        </div>
        <!-- Footer div 11 -->
        <footer>
            <div class="upperfooter">
                <div class="foot-panel1">
                    <a href="#top" class="backtotop">Back to Top</a>
                </div>
                <div class="foot-panel2">
                    <ul>
                        <p>Get to Know Us</p>
                        <a href="#">Careers</a>
                        <a href="#">Blog</a>
                        <a href="#">About Amazon</a>
                        <a href="#">Investor Relations</a>
                        <a href="#">Amazon Devices</a>
                        <a href="#">Amazon Science</a>
                    </ul>
                    <ul>
                        <p>Make Money with Us</p>
                        <a href="#">Sell Products on Amazon</a>
                        <a href="#">Sell on Amazon Business</a>
                        <a href="#">Sell Apps on Amazon</a>
                        <a href="#">Become an Affiliate</a>
                        <a href="#">Self-Publish with Us</a>
                        <a href="#">See More Make Money with Us</a>
                    </ul>
                    <ul>
                        <p>Amazon Payment Products</p>
                        <a href="#">Amazon Business Card</a>
                        <a href="#">Shop with Points</a>
                        <a href="#">Reload Your Balance</a>
                        <a href="#">Amazon Currency converter</a>
                    </ul>
                    <ul>
                        <p>Let Us Help You</p>
                        <a href="#">Amazon and Covid-19</a>
                        <a href="#">Your Account</a>
                        <a href="#">Your Orders</a>
                        <a href="#">Shipping rates and policies</a>
                        <a href="#">Returns and Replacements</a>
                        <a href="#">Manage your Content and Devices</a>
                    </ul>
                </div>
                <div class="foot-panel3">
                    <div class="logo"></div>
                </div>
                <div class="footpanel4">
                    <div class="one">
                        <a href="#">Conditions of Use</a>
                        <a href="#">Privacy Notice</a>
                        <a href="#">Your Ads Privacy Choices</a>
                    </div>
                    <div class="copy-right">
                        © 1996-2024, Amazon.com, Inc. or its affiliates
                    </div>
                </div>
            </div>
        </footer>
        
</body>

</html>